spring.application.name=springsecurity-jwt

spring.datasource.url=jdbc:h2:file:/Users/haseebwali/Documents/dev/learning/java/spring/springsecurity-jwt/data/inventorydb;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.tool.schema=DEBUG
logging.level.org.springframework.boot=INFO